.grid {
display: grid;
grid-template-columns: repeat (3, 1fr);
grid-template-rows: 30% 200px auto;
grid-gap: 1em;
}

.grid > * {
display: flex;
align-items: center;
justify-content: center;
}

header,
nav,
article,
aside,
footer {
padding: 1em;
background-color: lightgray;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:100px;
}

header, footer {
grid-column: 1 / 4;
}

article {
min-width: 15em;
}

img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  
    
  }
  
  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  
  }

  a {
    color: black;
  }

  .padding-top{
    padding-top: 150px;
  }

  p{
    display: block;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
  }

  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
 